=> [[32m#<Property:0x00007fffcbf3fae8[0m
  id: [1;34m171[0m,
  address: [31m[1;31m"[0m[31mKarlavägen 81[1;31m"[0m[31m[0m,
  lat: [1;35m59.332263[0m,
  lng: [1;35m18.064424[0m,
  city: [31m[1;31m"[0m[31mStockholm[1;31m"[0m[31m[0m,
  zipcode: [31m[1;31m"[0m[31m11459[1;31m"[0m[31m[0m,
  property_type: [31m[1;31m"[0m[31mhouse[1;31m"[0m[31m[0m,
  year_built: [1;34m1964[0m,
  bedrooms: [1;34m3[0m,
  list_price: [1;35m1300000.0[0m,
  bathrooms: [1;34m5[0m,
  rent: [1;35m2000.0[0m,
  sqft: [1;34m4000[0m,
  minimal_repairs: [1;36mtrue[0m,
  open_house: [1;36mfalse[0m,
  annualized_return: [1;35m6.6[0m,
  cap_rate: [1;34m10[0m,
  gross_yield: [1;35m12.0[0m,
  cash_flow: [1;35m14.0[0m,
  appreciation: [1;35m20.0[0m,
  neighborhood_rating: [1;35m3.5[0m,
  average_school_rating: [1;35m5.0[0m,
  amt_of_horses: [1;34m0[0m,
  type_of_occupancy: [31m[1;31m"[0m[31mEmpty[1;31m"[0m[31m[0m,
  total_return_5yrs: [1;35m15000.0[0m,
  municipality: [31m[1;31m"[0m[31mDjursholm[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Property:0x00007fffcbef6dc0[0m
  id: [1;34m172[0m,
  address: [31m[1;31m"[0m[31mLinnégatan 67[1;31m"[0m[31m[0m,
  lat: [1;35m59.402394[0m,
  lng: [1;35m18.053589[0m,
  city: [31m[1;31m"[0m[31mStockholm[1;31m"[0m[31m[0m,
  zipcode: [31m[1;31m"[0m[31m18254[1;31m"[0m[31m[0m,
  property_type: [31m[1;31m"[0m[31mhouse[1;31m"[0m[31m[0m,
  year_built: [1;34m2005[0m,
  bedrooms: [1;34m5[0m,
  list_price: [1;35m2000000.0[0m,
  bathrooms: [1;34m10[0m,
  rent: [1;35m3000.0[0m,
  sqft: [1;34m5000[0m,
  minimal_repairs: [1;36mtrue[0m,
  open_house: [1;36mtrue[0m,
  annualized_return: [1;35m10.2[0m,
  cap_rate: [1;34m10[0m,
  gross_yield: [1;35m12.0[0m,
  cash_flow: [1;35m14.0[0m,
  appreciation: [1;35m20.0[0m,
  neighborhood_rating: [1;35m4.0[0m,
  average_school_rating: [1;35m3.0[0m,
  amt_of_horses: [1;34m0[0m,
  type_of_occupancy: [31m[1;31m"[0m[31mEmpty[1;31m"[0m[31m[0m,
  total_return_5yrs: [1;35m18000.0[0m,
  municipality: [31m[1;31m"[0m[31mDjursholm[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Property:0x00007fffcbef6820[0m
  id: [1;34m173[0m,
  address: [31m[1;31m"[0m[31mKarlsuddsvagen 63A[1;31m"[0m[31m[0m,
  lat: [1;35m59.329382[0m,
  lng: [1;35m18.068548[0m,
  city: [31m[1;31m"[0m[31mStockholm[1;31m"[0m[31m[0m,
  zipcode: [31m[1;31m"[0m[31m18190[1;31m"[0m[31m[0m,
  property_type: [31m[1;31m"[0m[31mhouse[1;31m"[0m[31m[0m,
  year_built: [1;34m2005[0m,
  bedrooms: [1;34m5[0m,
  list_price: [1;35m2432324.0[0m,
  bathrooms: [1;34m11[0m,
  rent: [1;35m3000.0[0m,
  sqft: [1;34m5000[0m,
  minimal_repairs: [1;36mfalse[0m,
  open_house: [1;36mfalse[0m,
  annualized_return: [1;35m10.2[0m,
  cap_rate: [1;34m10[0m,
  gross_yield: [1;35m12.0[0m,
  cash_flow: [1;35m14.0[0m,
  appreciation: [1;35m10.0[0m,
  neighborhood_rating: [1;35m3.5[0m,
  average_school_rating: [1;35m4.0[0m,
  amt_of_horses: [1;34m0[0m,
  type_of_occupancy: [31m[1;31m"[0m[31mEmpty[1;31m"[0m[31m[0m,
  total_return_5yrs: [1;35m24123.0[0m,
  municipality: [31m[1;31m"[0m[31mLidingo[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Property:0x00007fffcbef6190[0m
  id: [1;34m174[0m,
  address: [31m[1;31m"[0m[31mJärpstigen 9[1;31m"[0m[31m[0m,
  lat: [1;35m59.330074[0m,
  lng: [1;35m18.068162[0m,
  city: [31m[1;31m"[0m[31mStockholm[1;31m"[0m[31m[0m,
  zipcode: [31m[1;31m"[0m[31m11438[1;31m"[0m[31m[0m,
  property_type: [31m[1;31m"[0m[31mhouse[1;31m"[0m[31m[0m,
  year_built: [1;34m1996[0m,
  bedrooms: [1;34m5[0m,
  list_price: [1;35m2000000.0[0m,
  bathrooms: [1;34m10[0m,
  rent: [1;35m3000.0[0m,
  sqft: [1;34m5000[0m,
  minimal_repairs: [1;36mtrue[0m,
  open_house: [1;36mtrue[0m,
  annualized_return: [1;35m10.2[0m,
  cap_rate: [1;34m10[0m,
  gross_yield: [1;35m12.0[0m,
  cash_flow: [1;35m14.0[0m,
  appreciation: [1;35m20.0[0m,
  neighborhood_rating: [1;35m4.0[0m,
  average_school_rating: [1;35m5.0[0m,
  amt_of_horses: [1;34m0[0m,
  type_of_occupancy: [31m[1;31m"[0m[31mEmpty[1;31m"[0m[31m[0m,
  total_return_5yrs: [1;35m42320.0[0m,
  municipality: [31m[1;31m"[0m[31mVaxholm[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Property:0x00007fffcbef4b60[0m
  id: [1;34m175[0m,
  address: [31m[1;31m"[0m[31mWittensdalsvägen 26[1;31m"[0m[31m[0m,
  lat: [1;35m59.333074[0m,
  lng: [1;35m18.168162[0m,
  city: [31m[1;31m"[0m[31mStockholm[1;31m"[0m[31m[0m,
  zipcode: [31m[1;31m"[0m[31m18254[1;31m"[0m[31m[0m,
  property_type: [31m[1;31m"[0m[31mhouse[1;31m"[0m[31m[0m,
  year_built: [1;34m2005[0m,
  bedrooms: [1;34m3[0m,
  list_price: [1;35m2000000.0[0m,
  bathrooms: [1;34m10[0m,
  rent: [1;35m3000.0[0m,
  sqft: [1;34m1000[0m,
  minimal_repairs: [1;36mtrue[0m,
  open_house: [1;36mfalse[0m,
  annualized_return: [1;35m10.2[0m,
  cap_rate: [1;34m10[0m,
  gross_yield: [1;35m12.0[0m,
  cash_flow: [1;35m14.0[0m,
  appreciation: [1;35m20.0[0m,
  neighborhood_rating: [1;35m4.0[0m,
  average_school_rating: [1;35m3.0[0m,
  amt_of_horses: [1;34m0[0m,
  type_of_occupancy: [31m[1;31m"[0m[31mEmpty[1;31m"[0m[31m[0m,
  total_return_5yrs: [1;35m30000.0[0m,
  municipality: [31m[1;31m"[0m[31mBotkyrka[1;31m"[0m[31m[0m[32m>[0m]
