=> [32m#<User:0x00007fffdba97e18[0m
 id: [1;36mnil[0m,
 email: [31m[1;31m"[0m[31mJohnDoe@gmail.com[1;31m"[0m[31m[0m,
 fname: [31m[1;31m"[0m[31mJohn[1;31m"[0m[31m[0m,
 lname: [31m[1;31m"[0m[31mDoe[1;31m"[0m[31m[0m,
 zipcode: [1;36mnil[0m,
 account_type: [1;36mnil[0m,
 phone_number: [1;36mnil[0m,
 password_digest:
  [31m[1;31m"[0m[31m$2a$12$wk4UcmrgBfXhLg4CC1lM3edRTujr1zuT0kYNotHPjuvn7Te92LVkG[1;31m"[0m[31m[0m,
 session_token: [1;36mnil[0m,
 created_at: [1;36mnil[0m,
 updated_at: [1;36mnil[0m,
 interests: [1;36mnil[0m,
 referral: [1;36mnil[0m[32m>[0m
