=> [[32m#<User:0x00007faa706ac4b8[0m
  id: [1;34m12[0m,
  email: [31m[1;31m"[0m[31mJohnDoe@gmail.com[1;31m"[0m[31m[0m,
  fname: [31m[1;31m"[0m[31mJohn[1;31m"[0m[31m[0m,
  lname: [31m[1;31m"[0m[31mDoe[1;31m"[0m[31m[0m,
  zipcode: [1;36mnil[0m,
  account_type: [1;36mnil[0m,
  phone_number: [1;36mnil[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$12$IWdMNam4jXc3Ooi/R1ZkxOZxCj.YDjhv5ZlK7aolzcaAVTDwcEBoC[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m5BIr3XtJTUiIiStZDCo2gA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m01[0m:[1;34m24[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m01[0m:[1;34m24[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  interests: [1;36mnil[0m,
  referral: [1;36mnil[0m[32m>[0m]
