=> [32m#<User:0x00007f33ac850c00[0m
 id: [1;34m41[0m,
 email: [31m[1;31m"[0m[31mJohnDoe@gmail.com[1;31m"[0m[31m[0m,
 fname: [31m[1;31m"[0m[31mJohn[1;31m"[0m[31m[0m,
 lname: [31m[1;31m"[0m[31mDoe[1;31m"[0m[31m[0m,
 zipcode: [1;36mnil[0m,
 account_type: [1;36mnil[0m,
 phone_number: [1;36mnil[0m,
 password_digest: [31m[1;31m"[0m[31m$2a$12$dwJ6yeyVNjKlPZhdoqYX1u.9Hj6Wkh5oN1.BmR/3hCF4ilwZrqteu[1;31m"[0m[31m[0m,
 session_token: [31m[1;31m"[0m[31mrrr2NsEPMUM1l-XH6FFXPA[1;31m"[0m[31m[0m,
 created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m47[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m03[0m:[1;34m47[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 interests: [1;36mnil[0m,
 referral: [1;36mnil[0m[32m>[0m
